<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tags de formatação de texto</title>
  </head>
  <body>
    <h1>Tags de Formatação de Texto</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur <b>chuchu</b> adipisicing elit. Ut possimus
      dolorem molestiae, ullam nihil eos saepe ipsam similique quae aliquam hic
      reprehenderit atque eum accusamus iure, quaerat mollitia ad illo?
    </p>

    <p>
        Lorem ipsum dolor <strong> chuchu </strong> sit amet consectetur adipisicing elit. Eum qui sint, unde voluptas amet earum officia, tenetur cum dicta est libero corrupti explicabo blanditiis architecto velit harum atque! Explicabo, dolores!
    </p>

    <p>
        Lorem ipsum dolor <i> chuchu </i> sit amet consectetur adipisicing elit. Eum qui sint, unde voluptas amet earum officia, tenetur cum dicta est libero corrupti explicabo blanditiis architecto velit harum atque! Explicabo, dolores!
    </p>

    <p>
        Lorem ipsum dolor <em> chuchu </em> sit amet consectetur adipisicing elit. Eum qui sint, unde voluptas amet earum officia, tenetur cum dicta est libero corrupti explicabo blanditiis architecto velit harum atque! Explicabo, dolores!
    </p>

    <p>
        Lorem ipsum dolor <u> chuchu </u> sit amet consectetur adipisicing elit. Eum qui sint, unde voluptas amet earum officia, tenetur cum dicta est libero corrupti explicabo blanditiis architecto velit harum atque! Explicabo, dolores!
    </p> 

    <p>
        Lorem ipsum dolor <s> chuchu </s> sit amet consectetur adipisicing elit. Eum qui sint, unde voluptas amet earum officia, tenetur cum dicta est libero corrupti explicabo blanditiis architecto velit harum atque! Explicabo, dolores!
    </p> 

    <p>
        Lorem ipsum dolor <mark> chuchu sit amet consectetur adipisicing elit.</mark>  Eum qui sint, unde voluptas amet earum officia, tenetur cum dicta est libero corrupti explicabo blanditiis architecto velit harum atque! Explicabo, dolores!
    </p> 

    <pre>
        nome = 'Walisson'

        print('Hello, World!')
    </pre>

    <p>Como você pode ver acima, a varável <code>nome</code> é do tipo <code>string</code>.</p>

    <blockquote>
"Qualquer citação"
    </blockquote>

    <p>
        2<sub>10</sub>
        <br>
        2<sup>10</sup>
        <br>
        H<sub>2</sub>O
    </p>

  </body>
</html>
